# ota-certification-solution-camunda-process

./: pom.xml
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/component/: AbstractValidator.java  CertificateAuthResponse.java
src/main/java/com/example/workflow/config/: ApplicationContextHolder.java  ClearanceCoreConfig.java
src/main/java/com/example/workflow/dto/: AuthStatus.java  Authentication.java  AuthenticationResponse.java  BusinessRules.java  Certificate.java  CertificateAuthResponse.java  CertificateType.java  ClearanceStatus.java  ClearenceRequestBodyDto.java  DecodedInvoice.java  EInvoicingClearanceResult.java  EInvoicingReportingResult.java  EnRules.java  ErrorResponse.java  Invoice.java  Language.java  Link.java  ProcessInput.java  ProcessOutput.java  ReportingRequestBodyDTO.java  ReportingStatus.java  ResonseData.java  Root.java  Status.java  ValidationResult.java  Variables.java  XsdFile.java  ZatcaCSIDAuthRequest.java  ZatcaProductionCSIDAuthRequest.java  about.java
src/main/java/com/example/workflow/exceptions/: CertificateAuthenticateException.java  CustomVersionException.java  Process.java  ProcessConfigException.java  ProcessException.java  ProcessManager.java
src/main/java/com/example/workflow/process/: Base64DecoderDelegate.java  DomBuilderDelegate.java  ValidateCertificateDelegate.java  ValidateEnSchematronDelegate.java  XsdValidatorDelegate.java  authorizationDelegate.java
src/main/java/com/example/workflow/validation/: ENXsltTransformerSingleton.java  ProcessInputImpl.java  ValidationMessageType.java  ValidationResult.java  ValidationResultImpl.java  ValidationResults.java  ValidationResultsImpl.java  ValidationStatus.java  ValidatorSingleton.java
src/main/resources/: Simplified_Invoice.xml  application.yaml  core-flow.bpmn  process.bpmn  standard-invoice.xml
src/main/resources/Invoices/: BR-03.xml  BR-C0-11.xml  BR-CL-05.xml  BR-CL-16.xml  BR-CO-10.xml  BR-CO-13.xml  BR-CO-14.xml  BR-CO-15.xml  BR-CO-16.xml  BR-CO-17.xml  BR-DEC-13-15.xml  BR-DEC-14.xml  BR-KSA-04.xml  BR-KSA-05.xml  BR-KSA-06 .xml  BR-KSA-08.xml  BR-KSA-09.xml  BR-KSA-14.xml  BR-KSA-15.xml  BR-KSA-16.xml  BR-KSA-18.xml  BR-KSA-19.xml  BR-KSA-28.xml  BR-KSA-30.xml  BR-KSA-31.xml  BR-KSA-32.xml  BR-KSA-33.xml  BR-KSA-34.xml  BR-KSA-37.xml  BR-KSA-38.xml  BR-KSA-39-40.xml  BR-KSA-49.xml  BR-KSA-50.xml  BR-KSA-50s.xml  BR-KSA-51.xml  BR-KSA-56.xml  BR-KSA-60.xml  BR-KSA-61.xml  BR-KSA-62.xml  BR-KSA-62S.xml  (+18 more)
src/main/resources/core/en/: CEN-EN16931-UBL.xsl
src/main/resources/core/ksa/: 20210819_ZATCA_E-invoice_Validation_Rules.xsl
src/main/resources/core/xsd/: UBL-Invoice-2.1.xsd
src/main/resources/validation/: 20210819_ZATCA_E-invoice_Validation_Rules.xsl  CEN-EN16931-UBL.xsl
